{
  en: {
    render_details: "Design Elements",
    design_elements: "Shapes",
    color_usage: "Applied Colors",
    triangle: "Triangle",
    application: "Application",
    red: "Red",
    green: "Green",
    blue: "Blue",
    RGBA: "RGBA",
    HTML: "HTML",
    example: "Example",
    font_name: "Font",
    fonts: "Fonts",
    download_and_license: "Download & License",
    title: 'Title',
    wallpaper: 'Wallpaper',
  },
  nl: {
    render_details: "Ontwerpelementen",
    design_elements: "Figuren",
    color_usage: "Kleurtoepassing",
    triangle: "Driehoek",
    application: "Toepassing",
    red: "Rood",
    green: "Groen",
    blue: "Blauw",
    RGBA: "RGBA",
    HTML: "HTML",
    example: "Voorbeeld",
    font_name: "Lettertype",
    fonts: "Lettertypen",
    download_and_license: "Downloadlink & Licentie",
    title: 'Titel',
    wallpaper: 'Bureaubladachtergrond'
  }
}